<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New_Password">

    <ImageView
        android:id="@+id/newpasswordbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:importantForAccessibility="no"
        android:src="@drawable/halfsplash" />

    <ImageView
        android:id="@+id/rectangle"
        android:layout_width="355dp"
        android:layout_height="504dp"
        android:layout_below="@+id/newpasswordbg"
        android:layout_centerHorizontal="true"
        android:importantForAccessibility="no"
        android:src="@drawable/custom_rectangle" />

    <TextView
        android:id="@+id/new_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_password"
        android:layout_below="@id/newpasswordbg"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/product_sans_bold"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:autofillHints="New Password"
        android:hint="@string/enter_new_password"
        android:textColorHint="#6A5E5E"
        android:layout_below="@id/new_password_title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circular_stroke"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_margin="20dp"
        android:fontFamily="@font/product_sans_regular"/>

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:autofillHints="Confirm New Password"
        android:hint="@string/confirm_new_password"
        android:textColorHint="#6A5E5E"
        android:layout_below="@id/new_password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circular_stroke"
        android:inputType="textPassword"
        android:padding="12dp"
        android:fontFamily="@font/product_sans_regular"/>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:backgroundTint="@color/black"
        android:textSize="20sp"
        android:layout_below="@+id/confirm_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/product_sans_bold"/>


</RelativeLayout>