<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher_Add_Activities_Server_Page"
    android:background="#F0F5F9">

    <TextView
        android:id="@+id/all_study_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/all_study"
        android:textSize="40sp"
        android:fontFamily="@font/product_sans_bold"/>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_button"
        android:src="@drawable/back_button" />

    <TextView
        android:id="@+id/add_activities_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_apps"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/all_study_title"
        android:textSize="23sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/product_sans_bold" />

    <ImageView
        android:id="@+id/enable_apps_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_activities_title"
        android:src="@drawable/enable_apps_rectangle"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/enable_apps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/enable_apps_button"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/enable_apps_rectangle"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/transparent" />

    <Button
        android:id="@+id/create_server_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_server"
        android:layout_below="@id/enable_apps_rectangle"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#313231"
        android:layout_marginTop="25dp" />





</RelativeLayout>