<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageAllStudy">

    <!-- Background Image Rectangle-->
    <ImageView
        android:layout_width="350dp"
        android:layout_height="205dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:src="@drawable/rectangle_6"
        android:contentDescription="@string/description_image" />

    <!-- Square Programming Stroke Image -->
    <ImageView
        android:layout_width="126dp"
        android:layout_height="127dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/squarestroke"
        android:scaleType="centerCrop"
        android:contentDescription="@string/description_squarestroke" />

    <!-- Active Server Text -->
    <TextView
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="185dp"
        android:layout_marginStart="50dp"
        android:text="@string/active_server"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/product_sans_regular" />

    <!-- Join Now Button -->

    <!-- Computer Science Text -->
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="290dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/product_sans_regular"
        android:text="@string/join_now"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginStart="25dp"
        android:text="Computer Science"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/product_sans_bold" />

    <!-- More Active Servers Text -->
    <TextView
        android:layout_width="175dp"
        android:layout_height="20dp"
        android:layout_marginTop="370dp"
        android:layout_marginStart="10dp"
        android:text="@string/more_active_serverss"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/product_sans_regular" />

    <!-- Bottom Background Bar -->
    <ImageView
        android:layout_width="500dp"
        android:layout_height="140dp"
        android:layout_marginTop="830dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#4c4746"
        android:contentDescription="@string/description_bar" />


    <ImageButton
        android:id="@+id/generic_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/generic_avatar"
        android:background="@drawable/generic_avatar"
        android:contentDescription="Generic Button"
        />

    <!-- All Study Title Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/allstudy"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:fontFamily="@font/product_sans_bold" />

    <!-- List of Servers Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="115dp"
        android:text="@string/list_of_servers"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:fontFamily="@font/product_sans_regular" />

</RelativeLayout>
