<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageAllStudy">

    <TextView
        android:id="@+id/all_study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/allstudy"
        android:textSize="40sp"
        android:fontFamily="@font/product_sans_bold" />

    <ImageButton
        android:id="@+id/generic_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/generic_avatar"
        android:background="@drawable/generic_avatar" />

    <TextView
        android:id="@+id/list_of_servers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/all_study"
        android:text="@string/list_of_servers"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:textSize="25sp"
        android:fontFamily="@font/product_sans_bold" />

    <RelativeLayout
        android:id="@+id/server_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_of_servers"
        android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="380dp"
        android:layout_height="240dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/description_image"
        android:src="@drawable/rectangle_6" />

    <TextView
        android:id="@+id/active_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:text="@string/active_server"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="@font/product_sans_bold" />

        <TextView
            android:id="@+id/computer_science"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/computer_science"
            android:layout_below="@+id/active_server"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginStart="6dp"
            android:textSize="26sp"
            android:fontFamily="@font/product_sans_bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="235dp"
            android:layout_marginTop="70dp"
            android:contentDescription="@string/server_picture"
            android:src="@drawable/squarestroke" />

        <Button
        android:id="@+id/join_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/product_sans_bold"
        android:text="@string/join_now"
        android:layout_marginTop="35dp"
        android:layout_marginStart="55dp"
        android:textColor="@color/black"
        android:layout_below="@id/computer_science"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/more_active_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/more_active_serverss"
        android:textSize="23sp"
        android:layout_below="@+id/server_box"
        android:fontFamily="@font/product_sans_bold"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/see_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#F0EFEF"
        android:elevation="10dp"
        android:text="@string/see_more"
        android:textColor="#1060FF"
        android:layout_below="@+id/more_active_server" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tab_below"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
