<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_or_Teacher_LogIn">

    <ImageView
        android:id="@+id/allstudylogo"
        android:layout_width="222dp"
        android:layout_height="202dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:importantForAccessibility="no"
        android:src="@drawable/allstudy_logo" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/navigate_to_previous_page"
        android:src="@drawable/back_button" />

    <TextView
        android:id="@+id/are_you_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allstudylogo"
        android:text="@string/are_you_a"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/product_sans_bold" />

    <LinearLayout
        android:id="@+id/teacher_or_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_below="@id/are_you_a"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/student_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/student_log_in"
            android:src="@drawable/studenticon"
            android:background="@drawable/circle_for_profile"/>

        <ImageButton
            android:id="@+id/teacher_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/teacher_log_in"
            android:src="@drawable/teachericon"
            android:background="@drawable/circle_for_profile"
            android:layout_marginStart="100dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/teacher_or_student_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teacher_or_student"
        android:layout_margin="10dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student"
            android:textSize="25sp"
            android:fontFamily="@font/product_sans_bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teacher"
            android:layout_marginStart="100dp"
            android:textSize="25sp"
            android:fontFamily="@font/product_sans_bold" />


    </LinearLayout>

</RelativeLayout>